<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cycle.springcloud</groupId>
    <artifactId>my-springcloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>microservice-provider-parent</artifactId>
  <packaging>pom</packaging>
  
  
  
  <modules>
  	<module>microservice-provider-user</module>
    <module>microservice-provider-user-metadata</module>
    <module>microservice-provider-user-with-auth</module>
  </modules>
</project>