# my-springcloud

./: README.md  pom.xml
microservice-consumer-parent/: pom.xml
microservice-consumer-parent/microservice-consumer-movie/: pom.xml
microservice-consumer-parent/microservice-consumer-movie-feign/: pom.xml
microservice-consumer-parent/microservice-consumer-movie-feign-customizing/: pom.xml
microservice-consumer-parent/microservice-consumer-movie-feign-customizing/src/main/java/com/cycle/springcloud/config/: FeignConfiguration.java
microservice-consumer-parent/microservice-consumer-movie-feign-customizing/src/main/java/com/cycle/springcloud/user/controller/: MovieController.java
microservice-consumer-parent/microservice-consumer-movie-feign-customizing/src/main/java/com/cycle/springcloud/user/feign/: UserFeignClient.java
microservice-consumer-parent/microservice-consumer-movie-feign-hystrix-fallback/: pom.xml
microservice-consumer-parent/microservice-consumer-movie-feign-hystrix-fallback-stream/: pom.xml
microservice-consumer-parent/microservice-consumer-movie-feign-hystrix-fallback-stream/src/main/java/com/cycle/springcloud/user/: ConsumerMovieApplication.java
microservice-consumer-parent/microservice-consumer-movie-feign-hystrix-fallback-stream/src/main/java/com/cycle/springcloud/user/feign/: UserFeignClient.java
microservice-consumer-parent/microservice-consumer-movie-feign-hystrix-fallback/src/main/java/com/cycle/springcloud/user/: ConsumerMovieApplication.java
microservice-consumer-parent/microservice-consumer-movie-feign-manual/: pom.xml
microservice-consumer-parent/microservice-consumer-movie-feign-manual/src/main/java/com/cycle/springcloud/user/: ConsumerMovieApplication.java
microservice-consumer-parent/microservice-consumer-movie-feign-manual/src/main/java/com/cycle/springcloud/user/controller/: MovieController.java
microservice-consumer-parent/microservice-consumer-movie-feign-manual/src/main/java/com/cycle/springcloud/user/feign/: UserFeignClient.java
microservice-consumer-parent/microservice-consumer-movie-feign/src/main/java/com/cycle/springcloud/user/feign/: UserFeignClient.java
microservice-consumer-parent/microservice-consumer-movie-ribbon/: pom.xml
microservice-consumer-parent/microservice-consumer-movie-ribbon-customizing/: pom.xml
microservice-consumer-parent/microservice-consumer-movie-ribbon-customizing-properties/: pom.xml
microservice-consumer-parent/microservice-consumer-movie-ribbon-customizing-properties/src/main/java/com/cycle/springcloud/user/: ConsumerMovieApplication.java
microservice-consumer-parent/microservice-consumer-movie-ribbon-customizing-properties/src/main/java/com/cycle/springcloud/user/controller/: MovieController.java
microservice-consumer-parent/microservice-consumer-movie-ribbon-customizing-properties/src/main/resources/: application.yml
microservice-consumer-parent/microservice-consumer-movie-ribbon-customizing/src/main/java/com/cycle/springcloud/config/: RibbonConfiguration.java
microservice-consumer-parent/microservice-consumer-movie-ribbon-customizing/src/main/java/com/cycle/springcloud/user/config/: TestConfiguration.java
microservice-consumer-parent/microservice-consumer-movie-ribbon-hystrix/: pom.xml
microservice-consumer-parent/microservice-consumer-movie-ribbon-hystrix/src/main/java/com/cycle/springcloud/user/: ConsumerMovieApplication.java
microservice-consumer-parent/microservice-consumer-movie-ribbon-hystrix/src/main/java/com/cycle/springcloud/user/controller/: MovieController.java
microservice-consumer-parent/microservice-consumer-movie-ribbon/src/main/java/com/cycle/springcloud/user/controller/: MovieController.java
microservice-consumer-parent/microservice-consumer-movie-ribbon/src/main/resources/: application.yml
microservice-consumer-parent/microservice-consumer-movie-understanding-metadata/: pom.xml
microservice-consumer-parent/microservice-consumer-movie-understanding-metadata/src/main/java/com/cycle/springcloud/: ConsumerMovieApplication.java
microservice-consumer-parent/microservice-consumer-movie-understanding-metadata/src/main/resources/: application.yml
microservice-consumer-parent/microservice-consumer-movie/src/main/java/com/cycle/springcloud/user/: ConsumerMovieApplication.java
microservice-discovery-parent/: pom.xml
microservice-discovery-parent/microservice-discovery-eureka/: pom.xml
microservice-discovery-parent/microservice-discovery-eureka-authenticating/: pom.xml
microservice-discovery-parent/microservice-discovery-eureka-authenticating/src/main/java/com/cycle/springcloud/discovery/: EurekaApplication.java
microservice-discovery-parent/microservice-discovery-eureka-authenticating/src/main/resources/: application.yml
microservice-discovery-parent/microservice-discovery-eureka-ha/: pom.xml
microservice-discovery-parent/microservice-discovery-eureka-ha/src/main/java/com/cycle/springcloud/eureka/: EurekaApplication.java
microservice-discovery-parent/microservice-discovery-eureka-ha/src/main/resources/: application.yml
microservice-discovery-parent/microservice-discovery-eureka/src/test/java/com/cycle/springcloud/eureka/: AppTest.java
microservice-gateway-parent/: pom.xml
microservice-hystrix-parent/: pom.xml
microservice-provider-parent/: pom.xml
microservice-provider-parent/microservice-provider-user/: pom.xml
microservice-provider-parent/microservice-provider-user-metadata/: pom.xml
microservice-provider-parent/microservice-provider-user-metadata/src/main/java/com/cycle/springcloud/: ProviderUserApplication.java
microservice-provider-parent/microservice-provider-user-metadata/src/main/resources/: application.yml
microservice-provider-parent/microservice-provider-user-with-auth/: pom.xml
microservice-provider-parent/microservice-provider-user-with-auth/src/main/resources/: application.yml
microservice-provider-parent/microservice-provider-user/src/main/java/com/cycle/springcloud/provider/: ProviderUserApplication.java
microservice-provider-parent/microservice-provider-user/src/main/resources/: application.yml
(+29 files in other folders)
