<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cycle.springcloud</groupId>
    <artifactId>my-springcloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>microservice-consumer-parent</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>microservice-consumer-movie</module>
    <module>microservice-consumer-movie-understanding-metadata</module>
    <module>microservice-consumer-movie-ribbon</module>
    <module>microservice-consumer-movie-ribbon-customizing</module>
    <module>microservice-consumer-movie-ribbon-customizing-properties</module>
    <module>microservice-consumer-movie-feign</module>
    <module>microservice-consumer-movie-feign-customizing</module>
    <module>microservice-consumer-movie-feign-manual</module>
  </modules>
</project>